<form action="hae.php" method="post">
    <header>
        <a href="index.php"><div id="logot">
        <img src="kuvat/logo.svg" alt="Eletorix logo" id="logo"/>
        <img src="kuvat/otsikko.svg" alt="Eletorix otsikko" id="otsikko"/>
            </div></a>
        <div  id="hakudiv">
            <input type="text[]" name="tuotteennimi" id="haku">
            <button type="submit" id="hae_nappi">
            <img src="kuvat/haku.svg" alt="Hae" id="hakukuva"/>
            </button>
        </div>
        <div>
         <a href="lisaa.php"><button class="add">Jätä ilmoitus</button></a>
        <button class="add">Kirjaudu sisään</button>
             </div>
    </header>
</form>